.navbar-quiet {
	background-color: #95a5a6;
	border-color: #95a5a6;
	
	background-color: #ecf0f1;
	border-color: #ecf0f1;
	.navbar-nav>li>a {
		color: #fff;
		color: #95a5a6;
	}
	.nav>li>a:hover, .nav>li>a:focus {
		color: #fff;
		background-color: #7f9293;
		border-color: #74898a;
	}
	.navbar-nav>.active>a,
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: #fff;
		background-color: #2c3e50;
	}
	
}

