// GRID WALKTHRU EXAMPLE
.show-grid [class*="row"]{
	background-color: rgba(255,0,0, 0.25);
}

.show-grid [class*="col"] {
	background-color: #eee;
	background-color: rgba(0,0,0, 0.25);
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	min-height: 40px;
	line-height: 40px;
}
.lazyload {
	img {
		opacity: 0;
		transition: opacity .3s ease-in;
	}
}
article {
	//margin-top:-100px;
}
a.masthead {
	font-family: @font-family-masthead;
	float:none;
	font-size: 32px;
	margin:20px 0px 10px 0px;
	color:#000;
	//padding: 10px 0px 10px 0px;
}
a.masthead:hover {
	text-decoration: none;
}

// NAVBAR
.navbar [class*="col-"] {
	padding:0;
}
.navbar-default {
	background-color: #FFF;
	border-color: #CCC;
}

.navbar-header {
	float:none;
}

.navbar-secondary {
	margin-top:35px;
	margin-bottom:0px;
	border: 0;
	//height:100px;
	border-bottom: 1px solid #CCC;
	.box-shadow( 1px 2px 8px rgba(0,0,0,.15));
	.story-item [class*="col-"] {
		//padding-left: 5px;
		//padding-right: 5px;
	}
	.story-item, a.story-item {
		
		display:block;
		position:relative;
		//padding:5px;
		min-height:90px;
		border-color: #e7e7e7;
		border-right: 1px solid #CCC;
		overflow:hidden;
		//margin:5px;
		text-align:left;
		
		
		
		height:90px;
		.story-item-background {
			z-index:0;
			position:absolute;
			top:0;
			left:0;
			height:90px;
			width:100%;
			opacity: .15;
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			filter: grayscale(100%);
			transition: all .3s ease-in;
			//background-image:url('../photos/driving_force/drivingforce_3439.jpg');
			background-size:cover;
			background-position:center center;
		}
		.story-item-container {
			z-index:1;
			//display:table;
			position:absolute;
			top:0;
			left:0;
			height: 90px;
			width: 100%;
			padding-left:5px;
			padding-right:5px;
			padding:5px;
			.story-item-content {
				//display: table-cell;
				vertical-align: middle;
				width: 100%;
			}
		}
		
		h3 {
			font-size:14px;
			
			margin:0;
			margin-left:5px;
			font-weight:700;
			//color:#FFF;
			color:#666;
			text-transform: uppercase;
			//transition: all .3s ease-in;
		}
		p, p.byline {
			font-size:12px;
			line-height:14px;
			margin:0;
			margin-left:5px;
			margin-top:0px;
			color:#CCC;
			//transition: all .3s ease-in;
		}
		p.byline {
			margin-top:5px;
			//text-transform: uppercase;
		}
		img {
			//margin-left:5px;
			//margin-right:5px;
			//width:auto; 
			border-radius:3px;
			max-width:100%;
			
			-webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			filter: grayscale(100%);
			transition: all .2s ease-in;
		}
	}
	.story-item:hover, a.story-item:hover {
		//text-shadow: 0 1px 5px rgba(0, 0, 0, 0.9);
		text-decoration:none;
		.story-item-background {
			opacity: 1;
			-webkit-filter: grayscale(0);
			-moz-filter: grayscale(0);
			filter: grayscale(0);
		}
		h3, p {
			text-decoration:none;
			//color:#FFF;
			//font-size:20px;
			//opacity:0;
			color:#000;
		}
		p {
			//color:#999;
		}
		img {
			opacity: 1;
			-webkit-filter: grayscale(0);
			-moz-filter: grayscale(0);
			filter: grayscale(0);
		}
		
	}
}



div.navbar {
	text-align:center;
	font-family: @font-family-sans-serif;
	
	ul {
		li {
			font-weight:300;
			text-transform: uppercase; 
		}
	}
}
.navbar-secondary {
	.col-sm-1 {
		.story-item, a.story-item {
			p {
				display:none;
			}
			p.byline {
				display:block;
			}
		}
	}
}

.story-nav {
	.story-header {
		margin-top: 0px;
	}
	a.masthead {

		font-size: 24px;

	}
	.navbar {
		min-height: 24px;
	}
}
.story-header {
	margin-top: 0px;
}
a.masthead {

	font-size: 24px;

}
.navbar {
	min-height: 24px;
}
footer {
	margin-top:50px;
	font-family: @font-family-sans-serif;
}
.story-body {
	margin-top:50px;
}
p.lead {
	font-weight:300;
	font-family:@font-family-sans-serif;
}
p {
	margin-bottom:20px;
}
h1 {
	text-align:center;
}
.story-header {
	margin-top:100px;
	
}

// LAYOUT EXTRAS
.align-right {
	text-align:right;
}
.align-left {
	text-align:left;
}
.align-center {
	text-align:center;
}
.text-italic {
	font-style: italic;
}
.text-normal {
	font-style: normal;
}

.figure-pull-left {
	width: 50%;
	float: left !important;
	padding-right:15px;
}

.figure-pull-right {
	width: 50%;
	float: right !important;
	padding-left:15px;
}

figure.figure-pull-right, figure.figure-pull-left  {
	margin-top:5px;
	margin-bottom:5px;
}

h1 {
	margin-top:0;
	font-size: (@font-size-base * 3);
	line-height:(@font-size-base * 3.5);
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight:900;
	color:@gray-darker;
	small {
		display:block;
	}
}
span.dropcap {
	float:left;
	font-size:50px;
	line-height:50px;
	margin-top:-5px;
	margin-right:3px;
	color:#333;
	font-weight:700;
}
h1.extra-large {
	font-size: (@font-size-base * 4);
	font-weight:900;
	small {
		font-weight:300;
	}
}

.byline {
	font-size:0.8em;
	color: @gray-light;
	font-family: @font-family-sans-serif;
}

.copyright {
	text-align:center;
	font-size:12px;
	color:@gray-light;
}

blockquote {
	display:block;
	font-family: @font-family-sans-serif;
	padding:0;
	font-size: (@font-size-base * 1.75);
	margin: 20px 0px 20px 0px;
	border:0;
	color:@gray-darker;
	p {
		text-align:center;
		margin:0;
		
		&:before {
			content:"“";
			color:@gray-light;
		}
		&:after {
			content:"”";
			color:@gray-light;
		}
	}
	cite {
		&:before {
			content:"— ";
			color:@gray-light;
		}
		display:block;
		font-size: 12px;
		text-align:right;
	}
}

// Caption
figure figcaption,
.carousel .caption,
.carousel p.caption {
	text-align:left;
	font-size:12px;
	color:#666;
	line-height:14px;
	font-family:@font-family-sans-serif;
}

// Credit
figure figcaption.credit,
.carousel .credit,
.carousel p.credit {
	text-align:right;
	font-size:10px;
	line-height:11px;
	color:@gray-light;
	margin: 1px 0px 5px 0px;
	font-family:@font-family-sans-serif;
}

.full-width figure figcaption,
.carousel .caption,
.carousel p.caption {
	margin-left:20px;
}

.full-width figure figcaption.credit,
.carousel .credit,
.carousel p.credit {
	margin-right:20px;
}

// Figure
figure {
	margin-bottom:20px;
}

// CAROUSEL
.carousel {
	.caption, p.caption {
		margin-left:15px;
	}
	.carousel-control {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 15%;
		opacity: 0.5;
		filter: alpha(opacity=50);
		font-size: 48px;
		color: #ffffff;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
	}
	.carousel-control.right, .carousel-control.left {
		background-image: none;
		background-image: none;
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=1);
	}
	.carousel-control.right {
		left: auto;
		right: 0;
	
	}
	.carousel-control .icon-prev, .carousel-control .glyphicon-chevron-left {
		left: 10%;
	}
	.carousel-control .icon-next, .carousel-control .glyphicon-chevron-right {
		right: 10%;
	}
	.carousel-caption {
		position: relative;
		z-index: 10;
		padding-top: 20px;
		padding-bottom: 20px;
		color: #333;
		text-align: left;
		text-shadow: none;
		h1, h2, h3, h4, h5, h6 {
			margin-top:0;
		}
	}
	.carousel-inner > .item > img, .carousel-inner > .item > a > img {
		display: block;
		max-width: auto;
		width:100%;
		height: auto;
		line-height: 1;
	}
}

.img-responsive {
	width:100%;
}

// OVERLAY NAVBAR
.overlay-navbar {
	margin: 0 auto;
	text-align:center;
	position:absolute;
	top:0;
	z-index:10;
	width:100%;
	a.masthead {
		display:block;
		margin: 0 auto;
		color:#FFF;
		text-shadow: 1px 1px 2px rgba(0,0,0,.5);
	}
	a.masthead:hover {
		text-shadow: 1px 1px 8px rgba(0,0,0,.5);
	}
}

figure {
	margin-top:50px;
	margin-bottom:50px;
}
.full-width {
	figure {
		margin-top:0;
		
	}
}

// TITLE ON PHOTO
.title-on-photo {
	top: 60%;
	width: 100%;
	left: 0;
	text-align: center;
	position: absolute;
	.title-on-photo-container {
		h1 {
			font-size: 85px;
			line-height: 86px;
			color: #fff;
			text-shadow: 1px 1px 4px rgba(0,0,0,.5);
			display:block;
			text-align:center;
			text-transform: none;
			margin-bottom:5px;
			font-weight:900;
		}
		
		p.lead {
			//font-size: 40px;
			color:#FFF;
			text-shadow: 1px 1px 8px rgba(0,0,0,.5);
			margin-bottom:5px;
			font-weight:200;
		}
		
		.byline {
			font-size: 22px;
			color:#FFF;
			text-shadow: 1px 1px 8px rgba(0,0,0,.5);
			font-weight:400;
			
			margin-bottom:5px;
		}
	}
}

.full-width {
	position: relative;
}

// Fancy Box
.fancybox-overlay, #fancybox-thumbs {
	img {
		opacity:1;
	}
}
.enlarge {
	position:relative;
	img {
		position:relative;
		
	}
	&:after {
		opacity:0.25;
		position: absolute;
		font-size:24px;
		padding:20px;
		border-top-right-radius: 7px;
		background-color: transparent;
		//height:48px;
		bottom:0px;
		left:0px;
		content: "\e015";
		color:#FFF;
		display: block;
		font-family: 'Glyphicons Halflings';
		font-style: normal;
		font-weight:normal;
		line-height: 24px;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	
}
.enlarge:hover {
	&:after {
		opacity:0.85;
		background-color:#333;
	}
}


